Pantallin/Pantallas/LabsLayouts/uctComputadora.xaml

<UserControl x:Class="Entidades.uctComputadora"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Name="UserControl"
             mc:Ignorable="d" 
             RenderTransformOrigin="0,0" 
             HorizontalAlignment="Left" 
	         VerticalAlignment="Top" >
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Border BorderThickness="1" BorderBrush="Black" Padding="3">
        <Grid Name="Body" Width="127" Height="106">
            <Border Name="Mask"  BorderThickness="1" Background="Black"></Border>
            <Grid Name="Contenido">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="DarkGreen" Offset="0" />
                        <GradientStop Color="Chartreuse" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.OpacityMask>
                    <VisualBrush Visual="{Binding ElementName=Mask}"/>
                </Grid.OpacityMask>
                <Image Name="ImageEquipo"
                   Height="90" 
                   HorizontalAlignment="Left" 
                   Margin="3,0,0,0"
                   Stretch="Fill" 
                   VerticalAlignment="Top" 
                   Width="100" 
                   Source="/Pantallas;component/Imagenes/Computadora.png" />
                <Label Name="NumeroControl" 
                       Content="{Binding Usuario, UpdateSourceTrigger=PropertyChanged}" 
                       Height="32" 
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Bottom" 
                       Width="117" 
                       FontFamily="Century Gothic" 
                       FontSize="20" 
                       FontWeight="DemiBold"
                       Foreground="GhostWhite" 
                       DataContext="{Binding ElementName=UserControl}"
                       HorizontalContentAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
