Pantallin/AdminSys/MainW.xaml

<Window x:Class="PUsuarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="...:::... Registro :-: de :-: Horarios ...:::..." Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Icon="Iconos/logoVerd.ico">

    <Grid>
        <Menu  Name="mnPrin" HorizontalAlignment="Stretch" Height="39" VerticalAlignment="Top" Cursor="Hand" FontWeight="ExtraBold" FontSize="14">
            <Menu.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#01354A" Offset="0.829"/>                    
                </LinearGradientBrush>
            </Menu.Foreground>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem VerticalAlignment="Stretch" Header="_Laboratorios" Click="Labs_Click" InputGestureText="Alt + L"/>
            <MenuItem VerticalAlignment="Stretch" Header="_Docentes" Click="Doc_Click"  InputGestureText="Alt + D" />
            <!--<MenuItem VerticalAlignment="Stretch" Header="Cursos" Click="Cur_Click"  InputGestureText="Alt + C" Visibility="Hidden"/>-->
            <MenuItem VerticalAlignment="Stretch" Header="Grupos" Click="Gru_Click"  InputGestureText="Alt + G"/>
            <MenuItem VerticalAlignment="Stretch" Header="Asignaturas" Click="Asig_Click"  InputGestureText="Alt + A"/>
            <MenuItem VerticalAlignment="Stretch" Header="Horarios" Click="Horarios_Click"  InputGestureText="Alt + H"/>
            <MenuItem VerticalAlignment="Stretch" Header="Comentarios" Click="Comentarios_Click"  InputGestureText="Alt + C"/>
            <MenuItem VerticalAlignment="Stretch" Header="Sala de Juntas" Click="SalaJuntas_Click"  InputGestureText="Alt + C"/>
            <Separator Width="10"/>
            <MenuItem VerticalAlignment="Stretch" Header="Salir" Click="Salir_Click"  InputGestureText="Alt + F4"/>            
        </Menu>
        <Image HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="auto" Margin="0,50,20,20"
               Stretch="Fill" Source="Imagenes/enkVrd.jpg" />
        
        <Border  BorderBrush="Black" BorderThickness="2" Margin="0,128,20,0" Height="271" VerticalAlignment="Top">
            <Image Name="imgMain" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="auto" Margin="0,0,0,0"
               Stretch="Fill" Source="Imagenes/bg_prim.jpg" />
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="20" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Border.BitmapEffect>
        </Border>
        <Border Margin="3,399,18,0" Name="border1" >
            <Border.Background>
                <VisualBrush Visual="{Binding ElementName = imgMain}">
                    <VisualBrush.Transform>
                        <ScaleTransform ScaleY="-1" CenterY="80"/>                          
                    </VisualBrush.Transform>
                </VisualBrush>               
            </Border.Background>
            <Border.RenderTransform>
                <SkewTransform CenterX="0" CenterY="0" AngleX="-45" AngleY="0"/>
            </Border.RenderTransform>           
            <Border.OpacityMask>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                    <GradientStop Offset="0" Color="White"></GradientStop>
                    <GradientStop Offset="0.4" Color="Transparent"></GradientStop>
                </LinearGradientBrush>
            </Border.OpacityMask>
            <Border.BitmapEffect>
                <DropShadowBitmapEffect Color="Black" Direction="-30" ShadowDepth="55" Softness="1" Opacity="0.4"/>
            </Border.BitmapEffect>
        </Border>
        <Label Content="Centro de Computo 2012 " HorizontalAlignment="Left" Margin="10,545,0,0"
               VerticalAlignment="Top" Foreground="#FF1717C3" Height="27"/>
    </Grid>
</Window>
