Pantallin/Pantallas/ControlUsuario/Imagen.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ControlHorario.Imagen"
	x:Name="AlumnoControl"
    Width="389" Height="265">
    <!--xmlns:svc="clr-namespace:DatosP"-->

    <UserControl.Resources>
            <Storyboard x:Key="TimelineCerrar">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.049"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.049"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="TimelineAparecer">
			<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
				<SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
				<SplineDoubleKeyFrame KeyTime="00:00:00.1510000" Value="1"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>	

	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource TimelineAparecer}"/>
		</EventTrigger>
	</UserControl.Triggers>	
	<Grid x:Name="LayoutRoot" MouseDown="LayoutRoot_MouseDown" MouseUp="LayoutRoot_MouseUp" RenderTransformOrigin="0.5,0.5" Loaded="LayoutRoot_Loaded" Unloaded="LimpiaCanvas">
        <Grid.RenderTransform>
			<TransformGroup>
				<ScaleTransform ScaleX="1" ScaleY="1"/>
				<SkewTransform AngleX="0" AngleY="0"/>
				<RotateTransform Angle="0"/>
				<TranslateTransform X="0" Y="0"/>
			</TransformGroup>
		</Grid.RenderTransform>

        <Rectangle Fill="#FFFF0000" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Right" x:Name="recGiro" 
                   VerticalAlignment="Bottom" Width="15" Height="15" MouseDown="recGiro_MouseDown" MouseUp="recGiro_MouseUp"/>
		<Rectangle Fill="#FFFFFFFF" Stroke="#FF000000" RadiusX="4" RadiusY="4" Margin="0,0,4,4" x:Name="recFondo"/>
		<Rectangle Fill="#FF74FF00" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Right" Margin="103,78,5,5"
                   x:Name="rectEscala" VerticalAlignment="Bottom" Width="10" Height="10" MouseDown="rectEscala_MouseDown" 
                   MouseUp="rectEscala_MouseUp" Cursor="SizeNWSE"/>
        <Rectangle Fill="#FF74FF00" Stroke="{x:Null}" RadiusX="0" RadiusY="0" HorizontalAlignment="Left" Margin="1,1,0,0" 
                   x:Name="rectCerrar" VerticalAlignment="Top"
                   Width="10" Height="10" MouseDown="rectCerrar_MouseDown" MouseUp="rectCerrar_MouseUp" Cursor="Hand"
                   >       
        </Rectangle>
        <Rectangle   Stroke="{x:Null}" RadiusX="0" RadiusY="0" Margin="10,10,14,14" x:Name="rectImagen" 
                     MouseDown="rectImagen_MouseDown" Loaded="rectImagen_Loaded_1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Pantallas;component/Imagenes/letr.jpg"/>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Opacity="1" HorizontalAlignment="Center" Margin="140,28,132,199" 
                   x:Name="lblCarrera" VerticalAlignment="Center" FontSize="24"
                   Foreground="#E77E37" Text="CARRERA" TextWrapping="Wrap" >
            <TextBlock.Effect>
                <DropShadowEffect      ShadowDepth="5"      Direction="330"      Color="White"      Opacity="0.7"     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Opacity="1" HorizontalAlignment="Center" Margin="154,83,156,150" 
                   x:Name="lblGrupo" VerticalAlignment="Center" FontSize="24" Width="200"
                   Foreground="#E77E37" Text="GRUPO" TextWrapping="Wrap" >

            <TextBlock.RenderTransform>
                <RotateTransform x:Name="MyRotateTransform" Angle="0" CenterX="23" CenterY="25"/>
            </TextBlock.RenderTransform>            
           <!-- Animates the text block's rotation. -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="MyRotateTransform" 
                                Storyboard.TargetProperty="(RotateTransform.Angle)"
                                From="0.0" To="360" Duration="0:0:5" 
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            <TextBlock.Effect>
                <DropShadowEffect      ShadowDepth="5"      Direction="330"      Color="White"      Opacity="0.7"     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Opacity="1" HorizontalAlignment="Left" Margin="80,100,30,62" 
                   x:Name="lblMateria" VerticalAlignment="Center" FontSize="24" 
                   Foreground="#E77E37" Text="MATERIA" TextWrapping="Wrap" >
            <TextBlock.Effect>
                <DropShadowEffect      ShadowDepth="5"      Direction="330"      Color="White"      Opacity="0.7"     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Opacity="1" HorizontalAlignment="Right" Margin="25,100,80,62" 
                   x:Name="lblDocente" VerticalAlignment="Center" FontSize="24" 
                   Foreground="#E77E37" Text="DOCENTE" TextWrapping="Wrap" >
            <TextBlock.Effect>
                <DropShadowEffect       ShadowDepth="5"      Direction="330"      Color="White"      Opacity="0.7"     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Opacity="1" HorizontalAlignment="Center" Margin="143,198,142,35" 
                   x:Name="lblHorario" VerticalAlignment="Center" FontSize="35" 
                  Foreground="#E77E37" Text="HORARIO" TextWrapping="Wrap" FontWeight="Bold"  >
            <TextBlock.Effect>
                <DropShadowEffect      ShadowDepth="5"      Direction="330"      Color="White"      Opacity="0.3"     BlurRadius="3"/>
            </TextBlock.Effect>
        </TextBlock>

        <TextBlock Opacity="1" HorizontalAlignment="Center" Margin="50,91,50,20" 
                   Name="lblNoticia" VerticalAlignment="Center" FontSize="12" 
                  Foreground="#E77E37" Text=""  TextWrapping="Wrap" SizeChanged="lblNoticia_SizeChanged_1">
        </TextBlock>
        
        <Image  Name="imgFoto" Margin="0,10,250,200" Width="200" Height="200" VerticalAlignment="Bottom" Stretch="Fill" HorizontalAlignment="Right"/>

    </Grid>

</UserControl>
    