Pantallin/AdminSys/Ventanas/WCur.xaml

<Window x:Class="PUsuarios.WCur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="..:::... Registra :-: Cursos ...:::..." Height="400" Width="550"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Icon="../Iconos/logoVerd.ico"
        ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush ImageSource="../Imagenes/anuncios.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl Name="tbPri" HorizontalAlignment="Stretch" Height="268"  VerticalAlignment="Top" Margin="25,83,20,0">
            <TabItem Width="100">

                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Silver" BorderBrush="Black"
                                    BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="12,2,12,2">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" Source="../Imagenes/paste.png" />
                                            <TextBlock Text="Altas" Margin="2,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Teal" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>

                <Grid Background="#FFE5E5E5" Width="485" Height="252">
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="135,183,0,0"
                            VerticalAlignment="Top" Width="143" Height="45" Click="AgregaCurso"/>
                    <Calendar HorizontalAlignment="Left" Margin="9,9,0,0" VerticalAlignment="Top" Name="calInicio"/>
                    <Calendar HorizontalAlignment="Left" Margin="193,8,0,0" VerticalAlignment="Top" Name="calFin"/>
                    <GroupBox Header="Fase:" HorizontalAlignment="Left" Margin="392,37,0,0" VerticalAlignment="Top" Height="74" Width="51">
                        <StackPanel>
                            <RadioButton x:Name="rb_fas1" Content="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="39" IsChecked="True"/>
                            <RadioButton x:Name="rb_fas2" Content="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="39" IsChecked="False"/>
                        </StackPanel>                       
                        
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem  Width="130">
                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Silver" BorderBrush="Black"
                                    BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="12,2,12,2">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" Source="../Imagenes/paste.png" />
                                            <TextBlock Text="Modificaciones" Margin="2,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Teal" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid Background="#01354A" Width="457">
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="226,199,0,-9"
                    	VerticalAlignment="Top" Width="143" Height="45" Click="EliminaCurso"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="37,200,0,-10"
                    	VerticalAlignment="Top" Width="143" Height="45" Click="AgregaCurso"/>
                    <Calendar HorizontalAlignment="Left" Margin="14,32,0,0" VerticalAlignment="Top" x:Name="calInicio2"/>
                    <Calendar HorizontalAlignment="Left" Margin="198,31,0,0" VerticalAlignment="Top" x:Name="calFin2"/>
                    <GroupBox Header="Fase:" HorizontalAlignment="Left" Margin="397,53,0,0" VerticalAlignment="Top" Height="72" Width="51">
                        <StackPanel>
                            <RadioButton Name="rbFaz1" Content="1" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="39" IsChecked="True"/>
                            <RadioButton Name="rbFaz2" Content="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="39" IsChecked="False"/>
                        </StackPanel>

                    </GroupBox>
                    <ComboBox x:Name="cb_Dis" HorizontalAlignment="Left" Margin="97,4,0,0" VerticalAlignment="Top" Width="280"
                              ItemsSource="{Binding Path=Curso}"
                              DisplayMemberPath="ID" SelectedValue="ID"
                               SelectionChanged="cbDisp_SelectionChanged_1"/>
                    <Label Content="Cursos Disp. :" HorizontalAlignment="Left" Margin="11,4,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <DataGrid Name="dgVisual"  HorizontalAlignment="Stretch" Margin="0,10,0,82"/>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="49" Margin="10,5,20,0" VerticalAlignment="Top" Width="auto" Stretch="Fill"
        	Source="../Imagenes/enkBla.jpg" Visibility="Hidden">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="#01354A" Direction="20" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Image.BitmapEffect>
        </Image>
    </Grid>
    
</Window>
