Pantallin/AdminSys/Ventanas/WDoc.xaml

<Window x:Class="PUsuarios.WDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="..:::... Registra :-: Docentes ...:::..." Height="400" Width="550"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1"
         ShowInTaskbar="False" Icon="../Iconos/logoVerd.ico" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="../Imagenes/anuncios.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl Name="tbPri" HorizontalAlignment="Stretch" Height="254"  VerticalAlignment="Top" Margin="21,100,20,0">
            <TabItem  Width="100">

                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Silver" BorderBrush="Black"
                                    BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="12,2,12,2">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" Source="../Imagenes/paste.png" />
                                            <TextBlock Text="Altas" Margin="2,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Teal" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>

                <Grid Background="#FFE5E5E5" Height="210" Width="482">
                    <TextBox HorizontalAlignment="Left" Height="40" Margin="102,29,0,0" TextWrapping="Wrap" Text="" 
                            VerticalAlignment="Top" Width="221" x:Name="txtNom" CharacterCasing="Upper"/>
                    <Label Content="Descripcion :" HorizontalAlignment="Left" Margin="-3,77,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Content="Nombre : " VerticalAlignment="Top" Margin="12,26,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="102,80,0,0" TextWrapping="Wrap" CharacterCasing="Upper" Text="" 
                    	VerticalAlignment="Top" Width="221" x:Name="txtDes" KeyDown="txtDes2_KeyDown"/>
                    <Button Content="Agregar" HorizontalAlignment="Left" Margin="110,129,0,0"
                            VerticalAlignment="Top" Width="143" Height="45" Click="AgregaDocente"/>
                    <Image x:Name="imgFoto" HorizontalAlignment="Left" Height="106" Margin="332,8,0,0" VerticalAlignment="Top" Width="147"
                           Source="../Imagenes/MrX.jpg" Stretch="Fill" Cursor="Hand" ToolTip="Doble Click para cargar una imagen"/>
                    <Button Content="Seleccionar" HorizontalAlignment="Left" Margin="383,129,0,0" VerticalAlignment="Top" 
                            Width="56" Height="21" FontSize="9" Click="Button_Click_2"/>
                </Grid>
            </TabItem>
            <TabItem Width="130">
                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Silver" BorderBrush="Black"
                                    BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="12,2,12,2">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" Source="../Imagenes/paste.png" />
                                            <TextBlock Text="Modificaciones" Margin="2,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Teal" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid Background="#FFE5E5E5" Height="215" Width="487">
                    <Label Content="Doc. Disponibles" HorizontalAlignment="Left" Margin="-1,16,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="cbDisp" HorizontalAlignment="Left" Margin="117,16,0,0" VerticalAlignment="Top" Width="215"
                              ItemsSource="{Binding Path=Laboratorio}"
                              DisplayMemberPath="Nombre" SelectedValue="ID"
                              SelectionChanged="cbDisp_SelectionChanged_1"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="117,49,0,0" TextWrapping="Wrap" Text="" 
                    	VerticalAlignment="Top" Width="215" x:Name="txtNom2" CharacterCasing="Upper"/>
                    <Label Content="Descripcion:" HorizontalAlignment="Left" Margin="23,89,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Content="Nombre :" VerticalAlignment="Top" Margin="37,47,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="117,97,0,0" TextWrapping="Wrap" CharacterCasing="Upper" Text="" 
                    	VerticalAlignment="Top" Width="215" x:Name="txtDes2" KeyDown="txtDes2_KeyDown"/>
                    <Button Name="btnGua" Content="Guardar" HorizontalAlignment="Left" Margin="33,150,0,0"
                    	VerticalAlignment="Top" Width="143" Height="45" Click="GuardarCambios"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="200,150,0,0"
                    	VerticalAlignment="Top" Width="143" Height="45" Click="EliminaDocente"/>
                    <Image x:Name="imgFoto2" HorizontalAlignment="Left" Height="106" Margin="338,10,0,0" VerticalAlignment="Top" Width="147"
                    	Source="../Imagenes/MrX.jpg" Stretch="Fill" Cursor="Hand" ToolTip="Doble Click para cargar una imagen"/>
                    <Button Content="Seleccionar" HorizontalAlignment="Left" Margin="399,129,0,0" VerticalAlignment="Top" Width="56" Height="21" FontSize="9" Click="Button_Click_1"/>
                </Grid>
            </TabItem>
            <DataGrid Name="dgVisual"  HorizontalAlignment="Stretch" Margin="0,10,0,82"/>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="95" Margin="10,5,20,0" VerticalAlignment="Top" Width="auto" Stretch="Fill"
        	Source="../Imagenes/enkBla.jpg" Visibility="Hidden">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="#01354A" Direction="20" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Image.BitmapEffect>
        </Image>
    </Grid>
</Window>
