Pantallin/AdminSys/Ventanas/WJuntas.xaml

<Window x:Class="PUsuarios.WJuntas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="..:::... Registra :-: Comentarios ...:::..." Height="400" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Icon="../Iconos/logoVerd.ico"
        ShowInTaskbar="False" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="../Imagenes/anuncios.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl Name="tbCont" HorizontalAlignment="Stretch" Height="254"  VerticalAlignment="Top" Margin="20,100,20,0">
            <TabItem Width="100">

                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Silver" BorderBrush="Black"
                                    BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="12,2,12,2">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" Source="../Imagenes/paste.png" />
                                            <TextBlock Text="Altas" Margin="2,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Teal" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>

                <Grid Name="gCtn" Background="#FFE5E5E5" Height="216" Width="386">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="315*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mensaje:" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="128" Margin="10,28,0,0" TextWrapping="Wrap" CharacterCasing="Upper" Text="" 
                    	VerticalAlignment="Top" Width="366" x:Name="txtAvi" KeyDown="txtRes_KeyDown" Grid.ColumnSpan="2"/>
                    <Button Name="btnAgrega" Content="Agregar" HorizontalAlignment="Left" Margin="65.493,161,0,0"
                            VerticalAlignment="Top" Width="143" Height="45" Click="AgregarLab" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem  Width="130">
                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Silver" BorderBrush="Black"
                                    BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="12,2,12,2">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" Source="../Imagenes/paste.png" />
                                            <TextBlock Text="Modificaciones" Margin="2,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Teal" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid Name="gCtn2" Background="#FFE5E5E5" Height="215" Width="389">
                    <Label Content="Avisos" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89"/>
                    <ComboBox Name="cbDisp" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="255"
                              ItemsSource="{Binding Path=Avioso}"
                              DisplayMemberPath="ID" SelectedValue="ID"
                              SelectionChanged="cbDisp_SelectionChanged_1"/>
                    <Button Content="Guardar" HorizontalAlignment="Left" Margin="33,161,0,0"
                    	VerticalAlignment="Top" Width="143" Height="45" Click="GuardarCambios"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="200,161,0,0"
                    	VerticalAlignment="Top" Width="143" Height="45" Click="EliminarLab"/>
                    <TextBox HorizontalAlignment="Left" Height="120" Margin="10,36,0,0" TextWrapping="Wrap" CharacterCasing="Upper" Text="" 
                    	VerticalAlignment="Top" Width="366" x:Name="txtAvi2" KeyDown="txtRes_KeyDown"/>
                </Grid>
            </TabItem>
            <DataGrid Name="dgVisual"  HorizontalAlignment="Stretch" Margin="0,10,0,82"/>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="95" Margin="10,5,20,0" VerticalAlignment="Top" Width="auto" Stretch="Fill"
        	Source="../Imagenes/enkBla.jpg" Visibility="Hidden">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="#01354A" Direction="20" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Image.BitmapEffect>
        </Image>
    </Grid>
</Window>
