Pantallin/AdminSys/Ventanas/WLabs.xaml

<Window x:Class="PUsuarios.WLabs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="..:::... Registra :-: Laboratorios ...:::..." Height="400" Width="450"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" Icon="../Iconos/logoVerd.ico"
        ShowInTaskbar="False" Topmost="True">
    <Window.Background>
        <ImageBrush ImageSource="../Imagenes/anuncios.jpg"/>
    </Window.Background>
    <Grid>
        <TabControl Name="tbCont" HorizontalAlignment="Stretch" Height="254"  VerticalAlignment="Top" Margin="20,100,20,0">
            <TabItem Width="100">

                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Silver" BorderBrush="Black"
                                    BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="12,2,12,2">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" Source="../Imagenes/paste.png" />
                                            <TextBlock Text="Altas" Margin="2,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Teal" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>

                <Grid Name="gCtn" Background="#FFE5E5E5" Height="216" Width="385">                 
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="110,10,0,0" TextWrapping="Wrap" Text="" 
                            VerticalAlignment="Top" Width="221" Name="txtNomL" CharacterCasing="Upper"/>
                    <Label Content="Responsable:" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Content="Nombre :" VerticalAlignment="Top" Margin="29,10,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="40" Margin="110,54,0,0" TextWrapping="Wrap" CharacterCasing="Upper" Text="" 
                    	VerticalAlignment="Top" Width="221" x:Name="txtRes" KeyDown="txtRes_KeyDown"/>
                    <Button Name="btnAgrega" Content="Agregar" HorizontalAlignment="Left" Margin="110,114,0,0"
                            VerticalAlignment="Top" Width="143" Height="45" Click="AgregarLab"/>
                </Grid>
            </TabItem>
            <TabItem  Width="130">
                <TabItem.Template>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border Name="Border" Background="Silver" BorderBrush="Black"
                                    BorderThickness="1,1,1,1" CornerRadius="6,6,0,0" >
                                <ContentPresenter VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="12,2,12,2">
                                    <ContentPresenter.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="18" Source="../Imagenes/paste.png" />
                                            <TextBlock Text="Modificaciones" Margin="2,0,0,0" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </ContentPresenter.Content>
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected"  Value="True">
                                <Setter TargetName="Border" Property="Background" Value="Teal" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </TabItem.Template>
                <Grid Name="gCtn2" Background="#FFE5E5E5" Height="215" Width="389">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="309*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Labs. Disponibles" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <ComboBox Name="cbDisp" HorizontalAlignment="Left" Margin="40.729,16,0,0" VerticalAlignment="Top" Width="222"
                              ItemsSource="{Binding Path=Laboratorio}"
                              DisplayMemberPath="Nombre" SelectedValue="ID"
                              SelectionChanged="cbDisp_SelectionChanged_1" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Left" Height="24" Margin="40.729,50,0,0" TextWrapping="Wrap" Text="" 
                    	VerticalAlignment="Top" Width="222" x:Name="txtNomBL" CharacterCasing="Upper" Grid.Column="1"/>
                    <Label Content="Responsable:" HorizontalAlignment="Left" Margin="32,104,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label HorizontalAlignment="Left" Content="Nombre :" VerticalAlignment="Top" Margin="51,48,0,0" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="40" Margin="41,90,0,0" TextWrapping="Wrap" CharacterCasing="Upper" Text="" 
                    	VerticalAlignment="Top" Width="222" x:Name="txtResB" Grid.Column="1"/>
                    <Button Content="Guardar" HorizontalAlignment="Left" Margin="33,150,0,0"
                    	VerticalAlignment="Top" Width="143" Height="45" Click="GuardarCambios" Grid.ColumnSpan="2"/>
                    <Button Content="Eliminar" HorizontalAlignment="Left" Margin="119.729,150,0,0"
                    	VerticalAlignment="Top" Width="143" Height="45" Click="EliminarLab" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <DataGrid Name="dgVisual"  HorizontalAlignment="Stretch" Margin="0,10,0,82"/>
        </TabControl>
        <Image HorizontalAlignment="Left" Height="95" Margin="10,5,20,0" VerticalAlignment="Top" Width="auto" Stretch="Fill"
        	Source="../Imagenes/enkBla.jpg" Visibility="Hidden">
            <Image.BitmapEffect>
                <DropShadowBitmapEffect Color="#01354A" Direction="20" ShadowDepth="25" Softness="1" Opacity="0.5"/>
            </Image.BitmapEffect>
        </Image>
    </Grid>
</Window>
