Pantallin/AdminSys/CtrHora/HorarioC.xaml

<UserControl x:Class="HorarioS.HorarioC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="190" d:DesignWidth="90" Loaded="CargaItems">
    <Grid HorizontalAlignment="Left" Width="90" Height="200" Margin="0,0,0,-10">
        <Label Content="Hora Inicio" HorizontalAlignment="Center" Margin="12,56,10,0" VerticalAlignment="Top" Width="68" Height="24"/>
        <Label Content="Hora Fin" HorizontalAlignment="Center" Margin="12,117,8,0" VerticalAlignment="Top" Width="70" Height="24"/>
        <ComboBox HorizontalAlignment="Center" Margin="8,80,2,0" VerticalAlignment="Top" Width="80" Name="cbHIni" SelectionChanged="cbHIni_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Center" Margin="5,141,0,0" VerticalAlignment="Top" Width="80" Name="cbHFin" SelectionChanged="cbHFin_SelectionChanged"/>
        <!--<Button Content="Aceptar" HorizontalAlignment="Left" Margin="10,193,0,-28" VerticalAlignment="Top" Width="76" Click="CreaHorario" Height="35"/>-->
        <CheckBox x:Name="chkDia"  HorizontalAlignment="Center" Margin="21,13,0,0" VerticalAlignment="Top" Width="50" Checked="chkDia_Checked" Cursor="Hand" Unchecked="chkDia_Unchecked"/>

        <!--<Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="26" Margin="10,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="145"/>
        
        <Label Content="Lunes" Name="lblLun" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Martes" Name="lblMar" HorizontalAlignment="Left" Margin="84,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Miercoles" Name="lblMie" HorizontalAlignment="Left" Margin="155,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Jueves" Name="lblJue" HorizontalAlignment="Left" Margin="266,40,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Viernes" Name="lblVie" HorizontalAlignment="Left" Margin="38.617,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Sabado" Name="lblSab" HorizontalAlignment="Left" Margin="127.617,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Domingo" Name="lblDom" HorizontalAlignment="Left" Margin="210.617,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Dias Laborables" HorizontalAlignment="Left" Margin="138,14,0,0" VerticalAlignment="Top"/>-->

    </Grid>
</UserControl>
